<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="title">  
  <div class="title"> <img src="image/klo_ko.png" height="100" width="200"></div> 
  <div class="title"><a href="notice.html" target="_self">공지사항</a></div>
  <div class="title"><a href="contest.html" target="_self">대회정보</a></div>
  <div class="title"><a href="info.html" target="_self">참고자료</a></div>
  <div class="title"><a href="ask.html" target="_self">문의</a></div>
    <h1>한국언어학올림피아드</h1>
    <h3>Korea Linguistics Olympiad</h3>
    <br>
    <a href="index.html">return to index</a>
</body>
</html>